<!DOCTYPE html>
<html lang="en">
<head>
<title>CookBook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
 <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page4">
<div class="body6">
	<div class="body1">
		<div class="main zerogrid">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo"><img src="images/youlogo.png"/></a></h1>
				<nav>
					<ul id="top_nav">
						<li><a href="index.html"><img src="images/icon_1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
						<li class="end"><a href="Contacts.html"><img src="images/icon_3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="Sayuran.html">Sayuran</a></li>
						<li><a href="Manfaat.html">Manfaat</a></li>
						<li class="active"><a href="CookBook.html">CookBook</a></li>
						<li><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2>Sayuran<span>Sehat</span></h2>
								<figure><img src="images/ijo1.jpg" alt="" ></figure>
								<figure><img src="images/kale1.jpg" alt="" ></figure>
								<figure><img src="images/brokol1.jpg" alt="" ></figure>
								<figure><img src="images/wortel1.jpg" alt="" ></figure>
								<figure><img src="images/tomat1.jpg" alt="" ></figure>
									
								</ul>
								
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2>Best <span>Seller</span></h2>
								<figure><img src="images/soup1.png" alt="" ></figure>
                                <figure><img src="images/best1.png" alt="" ></figure>
                                <figure><img src="images/cay1.png" alt="" ></figure>
								<figure><img src="images/pecel1.jpg" alt="" ></figure>
								<figure><img src="images/enak1.jpg" alt="" ></figure>
								
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2>Menu <span>Terbaru</span></h2>
								<figure><img src="images/oblok1.png" alt="" ></figure>
                                <figure><img src="images/pete1.png" alt="" ></figure>
                                <figure><img src="images/genjer1.png" alt="" ></figure>
								<figure><img src="images/terong1.png" alt="" ></figure>
								<figure><img src="images/ikan1.png" alt="" ></figure>
							</div>
						</div>
					</div></section>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
		<article id="content2">
			<section>
				<div class="wrapper">
					<div class="col-2-3"><div class="wrap-col">
						<h2>CookBook</h2>
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/tahu.png" alt=""></figure>
							<p>
								<a href="#">Sayur Tahu Sawi Hijau</a><br>
								Bahan-Bahan : 5 buah tahu putih,
								seikat sawi hijau,
								 2 siung bawang putih (geprek dan cincang),
								daun bawang secukupnya (iris),
								 2 sdt minyak untuk menumis,
								 2 sdt kecap asin,
								 air secukupnya,
								 garam,
								 gula pasir,
								 kaldu bubuk,
								 merica. <br>
								
								Cara Membuat : Tumis bawang putih. Tuang air secukupnya. Masak sampai mendidih. Masukkan tahu, aduk rata.
								Beri garam, gula pasir, kaldu bubuk, kecap asin, dan merica. Masak sampai tahu matang.
								Masukkan sawi, masak sebentar. Matikan api.
								Taburi daun bawang.  <br>
								
                            						
						</div>
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/pedis1.png" alt=""></figure>
							<p>
								<a href="#">Tumis Kangkung Terasi</a> <br>
								Bahan-Bahan : 1 ikat kangkung,
1/2 potong bawang bombay,
1 buah bawang putih,
3 buah bawang merah,
Sedikit terasi (saya pakai merk ABC),
Sejumput garam dan penyedap,
Sedikit Lada,
2 cabe merah. <br>
								Cara Membuat : Potong kangkung dan cuci bersih
								Iris semua bumbu, kecuali terasi
								Panaskan wajan, tumis bumbu sampai harum dan masukan terasi.
								Masukan kangkung dan aduk aduk sampai tercampur dengan bumbu. Tambahkan sedikit garam, penyedap dan lada.
								Angkat dan tata dalam piring saji tambahkan bawang goreng. <br>
							</div>
							<div class="wrapper">
								<figure class="left marg_right1"><img src="images/bening.png" alt=""></figure>
								<p>
									<a href="#">Sayur Bayam Bening</a> <br>
									Bahan-Bahan : 1 ikat bayam,
									 1 buah oyong,
									2 siung bawang putih,
									1/2 sdt merica,
									1/4 buah pala,
									garam,
									gula,
									air. <br>
			         Cara Membuat : Potong bayam dan oyong sesuai selera, cuci dan sisihkan
Haluskan bawang putih, merica dan biji pala.
Tumis bumbu
hingga harum, Lalu tuang air.
Masukan oyong lalu daun bayam,Beri garam gula
dan Tes rasa lalu angkat dan sajikan.<br>
							</p>
						</div>
					</div></div>
					<div class="col-1-3"><div class="wrap-col mag-1">
						<h2>Drink Delivery</h2>
						<div class="wrapper pad_bot1">
							<figure class="pad_bot1"><img src="images/minum1.png" alt=""></figure>
							Tersedia juga berbagai macam varian jus.
						</div>
						
					</div></div>
				</div>
			</section>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">

		<div class="main zerogrid">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col-2-3"><div class="wrap-col">
						
						
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<h3>Follow Us </h3>
						<ul id="icons">
							<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon2.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon3.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon4.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Technorati"><img src="images/icon5.gif" alt=""></a></li>
						</ul>
					</div></section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>

</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>