<!DOCTYPE html>
<html lang="en">
<head>
<title>Teman Bunda</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
<link rel="stylesheet" href="css/responsiveslides.css" /> 
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<script src="js/responsiveslides.js"></script>
<script>
	$(function () {
	  $("#slidez").responsiveSlides({
		auto: true,
		pager: false,
		nav: true,
		speed: 500,
		maxwidth: 960,
		namespace: "centered-btns"
	  });
	});
</script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body6">
	<div class="body1">
		<div class="body5">
			<div class="main zerogrid">
<!-- header -->
				<header>
					<h1><a href="index.html" id="logo"><img src="images/youlogo.png"/></a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/icon_1.gif" alt=""></a></li>
							<li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
							<li class="end"><a href="Contacts.html"><img src="images/icon_3.gif" alt=""></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="Sayuran.html">Sayuran</a></li>
							<li><a href="Manfaat.html">Manfaat</a></li>
							<li><a href="CookBook.html">CookBook</a></li>
							<li><a href="Contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</header>
<!-- / header -->
<!-- content -->
				<article id="content">
					<div class="slider_bg">
						<div class="slider">
							<ul class="items">
								<li>
									<img src="images/caycap7.jpg" alt="">
									<div class="banner">
										<strong>Sayur<span>Cap-Cai</span></strong>
										<b>Dish of the Day</b>
										<p>
											<span>Nothing is better than going <br>
												home to family and eating good food and relaxing.</span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/iga3.jpg" alt="">
									<div class="banner">
										<strong>Sop<span>Iga Sapi</span></strong>
										<b>Dish of the Day</b>
										<p>
											<span>Nothing is better than going <br>
												home to family and eating good food and relaxing. </span>
										</p>
									</div>
								</li>
								<li>
									<img src="images/ketupat1.jpg" alt="">
									<div class="banner">
										<strong>Ketupat<span>Sayur</span></strong>
										<b>Dish of the Day</b>
										<p>
											<span>Nothing is better than going <br>
												home to family and eating good food and relaxing.</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="slider-response">
							<div class="rslides_container">
								<ul class="rslides" id="slidez">
									<li><img src="images/img1.jpg" alt=""></li>
									<li><img src="images/img2.jpg" alt=""></li>
									<li><img src="images/img3.jpg" alt=""></li>
								</ul>
							</div>
	                    </div>
					</div>
					<div class="wrap">
						<section class="col-1-3"><div class="wrap-col">
							<div class="box">
								<div>
									<h2>Welcome <span>Us</span></h2>
									<figure><img src="images/buah1.png" alt="" ></figure>
									<p class="pad_bot1">Halo bunds, yuk temukan serunya belanja sayuran masak online dan juga terdapat resep-resep terbaru tentunya sangat praktis.  <a href="http://blog.templatemonster.com/2011/08/01/free-website-template-jquery-slider-typography-restaurant/" class="list_1"></a></p>
									
								</div>
							</div>
						</div></section>
						<section class="col-1-3"><div class="wrap-col">
							<div class="box">
								<div>
									<h2>About <span>Us</span></h2>
									<figure><img src="images/cef1.png" alt="" ></figure>
									<ul class="list1 pad_bot1">
										<li><a href="#">Memberikan pelayanan terbaik</a></li>
										<li><a href="#">Mengutaman kualitas sayuran</a></li>
										<li><a href="#">Menjaga cita rasa setiap masakan</a></li>
										<li><a href="#">Menyajikan sayuran tradisional</a></li>
										
									</ul>
								</div>
							</div>
						</div></section>
						<section class="col-1-3"><div class="wrap-col">
							<div class="box">
								<div>
									<h2>Contact <span>Us</span></h2>
									<figure><img src="images/our1.png" alt="" ></figure>
									<ul class="list1 pad_bot1">
										<li><a href="#">Telephone : 088229573842</a></li>
										<li><a href="#">E-mail : temanbunda@gmail.com</a></li>
										<li><a href="#">Instagram : @teman_bundaa</a></li>
										<li><a href="#">Facebook : Temanbunda</a></li>
									</ul>
									
								</div>
							</div>
						</div></section>
					</div>
				</article>
			</div>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
		<article id="content2">
			<div class="wrapper">
				<section class="col-2-3">
					<h2>Upcoming Menu</h2>
					<div class="wrapper">
						<div class="col-1-2"><div class="wrap-col">
							<div class="wrapper pad_bot2">
								<figure class="left marg_right1"><img src="images/kuah2.png" alt=""></figure>
								<p>
									<a href="#">20.07. Soup Kuah Tahu</a><br>
									Masakan rumahan yang simple,enak,special dan praktis.
								</p>
							</div>
							<div class="wrapper">
								<figure class="left marg_right1"><img src="images/tumis1.png" alt=""></figure>
								<p>
									<a href="#">18.07. Tumis Daun Singkong</a><br>
									Masakan rumahan yang simple,enak,special dan praktis. 
								</p>
							</div>
						</div></div>
						<div class="col-1-2"><div class="wrap-col">
							<div class="wrapper pad_bot2">
								<figure class="left marg_right1"><img src="images/tahu1.png" alt=""></figure>
								<p>
									<a href="#">11.07. Tahu Kukus isi Sayur</a><br>
									Masakan rumahan yang simple,enak,special dan praktis. 
								</p>
							</div>
							<div class="wrapper">
								<figure class="left marg_right1"><img src="images/lodeh1.png" alt=""></figure>
								<p>
									<a href="#">09.07. Sayur Lodeh Istimewa</a> <br>
									Masakan rumahan yang simple,enak,special dan praktis. 
								</p>
							</div>
						</div></div>
					</div>
				</section>
				<section class="col-1-3"><div class="wrap-col">
					<h2>Testimonials</h2>
					<ul class="testimonials">
						<li class="row">
							<span>1</span>
							<p>
								“Resep sayur di teman bunda sangat lengkap.”
								<img src="images/signature1.jpg" alt="">
							</p>
						</li>
						<li class="row">
							<span>2</span>
							<p>
								“Terima kasih buat teman bunda udah ngespill resep sayur lodeh.”
								<img src="images/signature2.jpg" alt="">
							</p>
						</li>
						<li class="row">
							<span>3</span>
							<p>
								“Terima kasih buat teman bunda udah ngespill resep sayur lodeh.”
								<img src="images/signature3.jpg" alt="">
							</p>
						</li>
					</ul>
				</div></section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">

		<div class="main zerogrid">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col-2-3"><div class="wrap-col">
						
						
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<h3>Follow Us </h3>
						<ul id="icons">
							<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon2.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon3.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon4.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Technorati"><img src="images/icon5.gif" alt=""></a></li>
						</ul>
					</div></section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>

</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>