<!DOCTYPE html>
<html lang="en">
<head>
<title>Manfaat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page3">
<div class="body6">
	<div class="body1">
		<div class="main zerogrid">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo"><img src="images/youlogo.png"/></a></h1>
				<nav>
					<ul id="top_nav">
						<li><a href="index.html"><img src="images/icon_1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
						<li class="end"><a href="Contacts.html"><img src="images/icon_3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="Sayuran.html">Sayuran</a></li>
						<li class="active"><a href="Manfaat.html">Manfaat</a></li>
						<li><a href="CookBook.html">CookBook</a></li>
						<li><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2 class="letter_spacing">Labu<span>Siam</span></h2>
								<figure><img src="images/labu6.png" alt="" ></figure>
								<ul class="list1 pad_bot1">
                                    <li><a href="#">Kaya akan nutrisi</a></li>
									<li><a href="#">Mengandung antioksidan</a></li>
									<li><a href="#">Meningkatkan kesehatan jantung</a></li>
									<li><a href="#">Mengontrol kadar gula darah </a></li>
									<li><a href="#">Membantu menekan resiko kanker</a></li>
									<li><a href="#">Memperlambat tanda penuaan</a></li>				
								</ul>
								
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2>Jagung<span>Manis</span></h2>
								<figure><img src="images/jagung1.png" alt="" ></figure>
								<ul class="list1 pad_bot1">
                                    <li><a href="#">Mampu menurunkan berat badan</a></li>
									<li><a href="#">Meningkatkan kulit wajah cerah</a></li>
									<li><a href="#">Meningkatkan kekebalan tubuh </a></li>
									<li><a href="#">Melancarkan proses pencernaan </a></li>
									<li><a href="#">Mencegah masalah jantung</a></li>
									<li><a href="#">Meningkatkan daya ingat</a></li>				
								</ul>
								
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2>Daun<span>Singkong</span></h2>
								<figure><img src="images/daun1.png" alt="" ></figure>
								<ul class="list1 pad_bot1">
                                    <li><a href="#">Membantu Proses Regenerasi Sel</a></li>
									<li><a href="#">Melancarkan Sirkulasi Darah</a></li>
									<li><a href="#">Mencegah Penyakit Anemia </a></li>
									<li><a href="#">Melancarkan Sistem Pencernaan </a></li>
									<li><a href="#">Meningkatkan Sistem Metabolisme</a></li>
									<li><a href="#">Menangkal Radikal Bebas</a></li>				
								</ul>
								
							</div>
						</div>
					</div></section>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
		<article id="content2">
			<section>
				<div class="wrapper">
					<div class="col-1-3">
						<h2 style="padding-left: 10px;">Delivery</h2>
						<div class="wrap-col mag-2">
						<div class="wrapper pad_bot1">
							<figure class="pad_bot1"><img src="images/cay1.png" alt=""></figure>
							Selamat Menikmati !
						</div></div>
					</div>
					<div class="col-2-3">
						<h2 style="padding-left: 10px;">Price List</h2>
						<div class="col-1-2"><div class="wrap-col">
							<ul class="price">
								<li><a href="#">Sayur Soup</a><span>Rp10.000</span></li>
								<li><a href="#">Sayur Terong manis</a><span>Rp10.000</span></li>
								<li><a href="#">Sayur Labu </a><span>Rp10.000</span></li>
								<li><a href="#">Sayur Cap-cai</a><span>Rp12.000</span></li>
								<li><a href="#">Sayur Nangka</a><span>Rp10.000</span></li>
								<li><a href="#">Sayur Kangkung</a><span>Rp10.000</span></li>
								<li><a href="#">Tumis Tahu Sayur</a><span>Rp15.000</span></li>
								<li><a href="#">Sayur Bayam</a><span>Rp10.000</span></li>
							</ul>
						</div></div>
						<div class="col-1-2"><div class="wrap-col">
							<ul class="price">
								<li><a href="#">Sayur Cabe Ijo</a><span>Rp10.000</span></li>
								<li><a href="#">Tumis Jagung</a><span>Rp10.000</span></li>
								<li><a href="#">Tumis Udang</a><span>Rp20.000</span></li>
								<li><a href="#">Urap-urap Sayuran</a><span>Rp10.000</span></li>
								<li><a href="#">Sayur Lodeh</a><span>Rp10.000</span></li>
								<li><a href="#">Sayur Santan Telur</a><span>Rp15.000</span></li>
								<li><a href="#">Salad Sayur</a><span>Rp15.0
                                    00</span></li>
								<li><a href="#">Cap-cai Sayur Bakso</a><span>Rp20.000</span></li>
							</ul>
						</div></div>
					</div>
				</div>
			</section>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">

		<div class="main zerogrid">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col-2-3"><div class="wrap-col">
						
					
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<h3>Follow Us </h3>
						<ul id="icons">
							<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon2.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon3.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon4.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Technorati"><img src="images/icon5.gif" alt=""></a></li>
						</ul>
					</div></section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>

</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>