<!DOCTYPE html>
<html lang="en">
<head>
<title>Sayuran</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
 <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page2">
<div class="body6">
	<div class="body1">
		<div class="main zerogrid">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo"><img src="images/youlogo.png"/></a></h1>
				<nav>
					<ul id="top_nav">
						<li><a href="index.html"><img src="images/icon_1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
						<li class="end"><a href="Contacts.html"><img src="images/icon_3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="Sayuran.html">Sayuran</a></li>
						<li><a href="Manfaat.html">Manfaat</a></li>
						<li><a href="CookBook.html">CookBook</a></li>
						<li><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2>Sayur <span>Asem</span></h2>
								<figure><img src="images/sayuran.png"alt="" ></figure>
								<p class="pad_bot1">Sayur asem memiliki filosofi yang sangat berguna dalam kehidupan kita. Sayur asem menggambarkan keanekaragaman. Hal tersebut dapat dilihat dari isi sayur asem yang beraneka ragam mulai dari biji-bijian sampai sayuran misalnya kacang panjang, jagung manis, labu, kacang tanah, melinjo, terung, nangka, jagung manis, daun melinjo. Meskipun memiliki beraneka ragam isi, rasa sayur asem tetap menyatu sehingga nikmat untuk dimakan.</p>
								
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2 class="letter_spacing">Bakwan<span>Jagung</span></h2>
								<figure><img src="images/bakwan1.png"alt="" ></figure>
								<ul class="list1 pad_bot1">Bakwan jagung adalah camilan sekaligus bisa menjadi lauk makanan.Gorengan yang digemari banyak orang ini bukan hanya mudah dibuat namun juga murah meriah. Biji jagung yang merupakan tanaman asli Amerika dibawa dan diperkenalkan ke Indonesia oleh Portugis, dan karena tanah di Indonesia sangat cocok untuk menanam jagung, semakin banyak hasil panen jagung. Olahan jagung yang sering dibuat yaitu bakwan jagung.</p>
							
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2>Sayur <span>Bayam</span></h2>
								<figure><img src="images/bayamm1.png" alt="" ></figure>
								<p class="pad_bot1">Di tempat asalnya, bayam dimanfaatkan bijinya (bayam biji) sebagai sumber karbohidrat. Biji ini sekarang juga populer sebagai makanan diet karena tidak menyebabkan kegemukan.
									Akar tunggang bayam juga dimanfaatkan sebagai obat. Kebanyakan digunakan oleh masyarakat sebagai salah satu alternatif memenuhi kebutuhan hidup. Bayam relatif tahan terhadap pencahayaan langsung karena merupakan tumbuhan C4.</p>
								
							</div>
						</div>
					</div></section>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
		<article id="content2">
			<div class="wrapper">
				<section">
					<h2>Sayur Tradisional</h2>
					<div class="wrapper">
						<div class="col-1-3"><div class="wrap-col">
							<div class="wrapper pad_bot1">
								<figure class="pad_bot1"><img src="images/gulai1.png" alt=""></figure>
								Sayur Nangka Muda ini enak banged kalau di makan nya pakai lontong 
							</div>
						</div></div>
						<div class="col-1-3"><div class="wrap-col mag-1">
							<div class="wrapper pad_bot1">
								<figure class="pad_bot1"><img src="images/karedok1.png" alt=""></figure>
								Karedok sayuran khas sunda yang kaya nutrisi sangat cocok di padukan dengan bumbu kacang yang khas.
							</div>
						</div></div>
						<div class="col-1-3"><div class="wrap-col mag-1">
							<div class="wrapper pad_bot1">
								<figure class="pad_bot1"><img src="images/semur1.png" alt=""></figure>
								Sayur terong balado enak, lezat dan sederhana yang menunggah selera.
							</div>
						</div></div>
					</div>
				</section>
			</div>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">

		<div class="main zerogrid">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col-2-3"><div class="wrap-col">
					
					
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<h3>Follow Us </h3>
						<ul id="icons">
							<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon2.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon3.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon4.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Technorati"><img src="images/icon5.gif" alt=""></a></li>
						</ul>
					</div></section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>

</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>